; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RE_SWC]
platform = atmelmegaavr
board = ATtiny414
framework = arduino
build_unflags = 
    -w                                      ; Remove warning suppression
    F_CPU
build_flags = 
    -Wall                                   ; Turn on all optional warnings
    -Werror                                 ; Force all warnings to be errors
board_build.f_cpu = 2000000L
build_type = debug
upload_flags =
    --tool
    uart
    --device
    attiny414
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
extra_scripts = pre:rename_firmware.py