; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RE_SWC]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035G8U6 ; The RE_SWC board uses a CH32X035F8U6 MCU, this should be fine but your miles may vary ;)
framework = arduino
upload_protocol = isp
debug_tool = wch-link
platform_packages = tool-openocd-riscv-wch@https://github.com/Community-PIO-CH32V/tool-openocd-riscv-wch.git#darwin_arm

extra_scripts = 
    pre:rename_firmware.py